.home-offerings {
  padding-top: 140px;
  background: linear-gradient(180deg, #f2f8fb 0%, rgba(242, 248, 251, 0) 100%);
  padding-bottom: 100px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 0;
    background: url(/assets/img/home-offerings-after.svg);
    width: 288px;
    height: 238px;
    background-repeat: no-repeat;
  }
  .home-offerings-row {
    .home-offerings-left {
      .text {
        h2 {
          color: $dark-blue;
          font-weight: 500;
          font-size: 3.125rem;
          margin-bottom: 35px;
          strong {
            font-weight: 900;
          }
          svg {
            position: relative;
            left: -10px;
            top: -9px;
          }
        }
        p {
          font-size: 16px;
          line-height: 155%;
          width: 100%;
          max-width: 417px;
          color: rgba(0, 0, 0, 0.6);
        }
      }
      .icons {
        width: 55%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          svg {
            cursor: pointer;
            opacity: 0.2;
            &:hover,
            &:active,
            &.active,
            &:focus {
              opacity: 1;
              path {
                fill: $blue;
              }
            }
          }
        }
      }
      .pillars {
        padding-top: 100px;
        h3 {
          font-weight: 600;
          font-size: 2.125rem;
          margin-bottom: 20px;
        }
        .pillars-cards {
          display: flex;
          flex-wrap: wrap;
          .card {
            margin-right: 22px;
            margin-bottom: 20px;
            &:nth-child(2n) {
              position: relative;
              top: 30px;
            }
            &:nth-child(3n) {
              position: relative;
              top: 60px;
            }
            &:nth-child(5) {
              position: relative;
              top: 60px;
            }
            .card-body {
              svg {
                margin-bottom: 30px;
              }
            }
          }
        }
      }
    }
    .home-offerings-right {
      img {
        width: 100%;
        position: absolute;
        right: 0;
      }
    }
  }
}

@include media("<tablet") {
  .home-offerings {
    .home-offerings-row {
      .home-offerings-right {
        display: none;
      }
    }
  }
}

@include media("<=phone3x") {
  .home-offerings {
    padding-bottom: 70px;
    &::after {
      bottom: -15rem;
      left: -6rem;
    }
    .home-offerings-row {
      .home-offerings-left {
        .text {
          p {
            max-width: 100%;
          }
          h2 {
            font-size: 2rem;
          }
        }
        .icons {
          width: 100%;
        }
        .pillars {
          .pillars-cards {
            display: block;
            .card {
              top: 0 !important;
              width: fit-content;
              height: 80px;
              margin-right: 0 !important;
              .card-body {
                flex-direction: row;
                padding: 0 2rem;
                svg {
                  margin-bottom: 0;
                  margin-right: 20px;
                }
                p {
                  white-space: nowrap;
                  font-size: 0.875rem;
                }
              }
            }
          }
          h3 {
            font-size: 1.875rem;
          }
        }
      }
    }
  }
}

@include media("<=phone2x") {
  .home-offerings {
    &::after {
      bottom: -200px;
      left: -5rem;
    }
    .home-offerings-row {
      .home-offerings-left {
        .text {
          p {
            max-width: 100%;
            font-size: 0.875rem;
          }
          h3 {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
